<!DOCTYPE html>
<html>
<head>
	<title>Create Item:</title>
</head>
<body>
	<div>
		<a href="/dashboard">Home</a><br>
		<a href="/logout">Logout</a>
	</div>
	<h2>Add a Trip</h2>
	{% if messages %}
		<ul class="messages">
		    {% for message in messages %}
		    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
		    {% endfor %}
		</ul>
	{% endif %}
	<form action="/create" method="post">
        {% csrf_token %}
        <h1>Create a New Wishlist Item</h1>
        <p>Item/Product: <input type="text" name="item"></p>
        <input type="submit" value="Add">
    </form>
</body>
</html>